# WindowsKontrolMerkezi

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  WindowsKontrolMerkezi.sln  index.html  package.json  tailwind.config.js  version.json  vite.config.ts
.agent/rules/: rule1.md
.github/workflows/: release.yml
Converters/: ColorToBrushConverter.cs
WindowsKontrolMerkezi/: App.xaml  App.xaml.cs  DetailChartWindow.xaml  DetailChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsWindow.xaml  NotificationsWindow.xaml.cs  UsageSnapshot.cs  VersionCodesWindow.xaml  VersionCodesWindow.xaml.cs  VersionInfo.cs  WindowsKontrolMerkezi.csproj  files.txt
WindowsKontrolMerkezi/Converters/: ColorToBrushConverter.cs  NullToVisibilityConverter.cs
WindowsKontrolMerkezi/Models/: NotificationModel.cs
WindowsKontrolMerkezi/Pages/: AyarlarPage.xaml  AyarlarPage.xaml.cs  GpuMonitorPage.xaml  GpuMonitorPage.xaml.cs  HealthWidgetPage.xaml  HealthWidgetPage.xaml.cs  ModlarPage.xaml  ModlarPage.xaml.cs  NetworkMonitorPage.xaml  NetworkMonitorPage.xaml.cs  PanelPage.xaml  PanelPage.xaml.cs
WindowsKontrolMerkezi/Services/: AppSettingsService.cs  FocusAssistService.cs  GameModeService.cs  GpuMonitorService.cs  HealthReportService.cs  LauncherService.cs  ModeDefinition.cs  ModesService.cs  NetworkMonitorService.cs  NetworkUsageService.cs  NotificationService.cs  PowerPlanService.cs  QuickActionsService.cs  RamCleanupService.cs  StartupService.cs  SystemInfoService.cs  SystemNotificationListenerService.cs  TempCleanupService.cs  ThemeService.cs  UpdateService.cs
WindowsKontrolMerkezi/bin_isolated/: WindowsKontrolMerkezi.deps.json
WindowsKontrolMerkezi/obj_isolated/: App.baml  App.g.cs  DetailChartWindow.g.cs  MainWindow.baml  MainWindow.g.cs  NotificationsWindow.g.cs  VersionCodesWindow.baml  VersionCodesWindow.g.cs  WindowsKontrolMerkezi.AssemblyInfoInputs.cache  WindowsKontrolMerkezi.GeneratedMSBuildEditorConfig.editorconfig  WindowsKontrolMerkezi.assets.cache  WindowsKontrolMerkezi.csproj.CoreCompileInputs.cache  WindowsKontrolMerkezi.csproj.FileListAbsolute.txt  WindowsKontrolMerkezi.g.resources  WindowsKontrolMerkezi.genruntimeconfig.cache  WindowsKontrolMerkezi_MarkupCompile.cache  WindowsKontrolMerkezi_MarkupCompile.lref
WindowsKontrolMerkezi/obj_isolated/Pages/: AyarlarPage.baml  AyarlarPage.g.cs  ModlarPage.baml  ModlarPage.g.cs  PanelPage.g.cs
electron/: main.ts  preload.ts
extracted/: CHANGELOG.md  WindowsKontrolMerkezi.deps.json
public/: version.json
src/: App.tsx  index.css  vite-env.d.ts
src/components/: Sidebar.tsx
src/pages/: Dashboard.tsx  Modes.tsx  Settings.tsx
