<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WindowsKontrolMerkezi</AssemblyName>
    <RootNamespace>WindowsKontrolMerkezi</RootNamespace>
    <!-- the canonical version is stored in version.txt; fall back to hardcoded if missing -->
    <Version>1.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- read version.txt into a property before build so that SDK tasks use it -->
    <Target Name="ReadVersionText" BeforeTargets="GenerateAssemblyInfo">
      <ReadLinesFromFile File="version.txt">
        <Output TaskParameter="Lines" PropertyName="VersionFromFile" />
      </ReadLinesFromFile>
      <!-- take first non-empty line -->
      <PropertyGroup>
        <Version Condition="'$(VersionFromFile)' != ''">$(VersionFromFile)</Version>
      </PropertyGroup>
    </Target>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="version.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>
